annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
asttokens==2.4.1
blinker==1.8.2
boto3==1.34.113
botocore==1.34.113
cachelib==0.9.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
dash==2.17.0
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-extensions==1.0.15
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-mantine-components==0.13.0a2
dash-table==5.0.0
dash_ag_grid==31.2.0
dataclass-wizard==0.22.3
debugpy==1.8.1
decorator==5.1.1
EditorConfig==0.12.4
exceptiongroup==1.2.1
executing==2.0.1
Flask==3.0.3
Flask-Caching==2.3.0
gunicorn==22.0.0
h11==0.14.0
holidays==0.49
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsbeautifier==1.15.1
jupyter_client==8.6.2
jupyter_core==5.7.2
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
more-itertools==9.1.0
nest-asyncio==1.6.0
nixtla==0.5.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pandas-datareader==0.10.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
plotly==5.22.0
polars==0.20.26
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.0.0
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
requests==2.31.0
retrying==1.3.4
s3transfer==0.10.1
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
tenacity==8.3.0
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
utilsforecast==0.1.10
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.18.1
